@font-stack: Helvetica, "微软雅黑", sans-serif;

@bg-color: #fff;
@primary-color: #333;
@l-color: #666;
@xl-color: #999;
@xxl-color: #ccc;
@xxxl-color: #eee;
@d-color: #000;
@h-color: #0058FF;

@o-l: 0.8;
@o-xl: 0.6;
@o-xxl: 0.4;
@o-xxxl: 0.2;

@o-d-color: rgba(0, 0, 0, @o-xxxl);
@o-xd-color: rgba(0, 0, 0, @o-xxl);
@o-xxd-color: rgba(0, 0, 0, @o-xl);
@o-xxxd-color: rgba(0, 0, 0, @o-l);

@o-l-color: rgba(255, 255, 255, @o-l);
@o-xl-color: rgba(255, 255, 255, @o-xl);
@o-xxl-color: rgba(255, 255, 255, @o-xxl);
@o-xxxl-color: rgba(255, 255, 255, @o-xxxl);

.inner-shadow(@px, @color) {
  box-shadow: inset -@px -@px @px @color,
              inset  @px  @px @px @color;
}